<!docktype>
<html>
	<head>
		<title>CSS Property </title>
	<style>
		.nav
		{
			background-color:black;
			height:80px;
			width:100%;
			text-align:center;
		} 
		a{ 
			color:white;
			font-size:50px;
			text-decoration:none;
			/*text-decoration:overline;
			text-decoration:line-throught;
			text-decoration:underline;*/
			text-transform:uppercase;
			word-spacing:50px;
			/*letter-spacing:20px;*/
		}
		.slider
		{
			background-color:black;
			height:600px;
			text-align:center;
			font-size:70px;
			font-family:jokerman;
			color:pink;
		}
		heading
		{
			color:rgb(255,255,255);
			font-size:80px;
			font-family:cursive;
		}
		.subheading
		{
			font-size:100px;
			font-family:Vivaldi;
		}
		.about
		{
			text-align:center;
		}		
	</style>
	</head>
<body>
	<div class="nav">
	<a herf=""> home </a>
	<a herf=""> Contact </a>
	<a herf=""> Serivce </a>
	<a herf=""> Career </a>
	</div>
	<hr>
	<div class="slider">
	<h1 class="heading"> Welcome To CSS World</h1>
	<p class="subheading"> Here we will learn CSS </p>

	</div>
	<hr>
	<div class="about">
			<img src="assets/images/workplace.jpg" height="500px" width="50%">
	</div>
</body
</html>