<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round-div
        {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            margin: auto;
             border:22px solid white ; 
            border: 22px inset whitesmoke;
            border-left-color: black;
            border-right-color:red;
        }
        .round-div1
         {
                /* height:500px; 
                width: 500px;
                /* background-color: blue; 
                margin: auto;
                /* border:22px solid white ; 
            border-top-style: dashed;
            border-bottom-style: double;
            border-left-color: brown;
            border-right:none;  */
            /* border:22px inset gold; 
            border-radius: 50%;
            margin-top: 30px;
            /* border-right: 22px solid rebeccapurple; */
            
            text-align: center;


         }
         .round-div2
        {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: auto;
            /* border:22px solid white ; 
            border-top-style: dashed;
            border-bottom-style: double;
            /* border-left-color: brown; 
            /* border-right:none;   */
            border:22px outset gold;
            border-radius: 50%;
            margin-top: 30px;
            border-left-color: red;
            border-top-color:blanchedalmond ;
            border-right-color:aliceblue;
        }
        .border
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
            border-width: 70px 30px 70px 30px;
            border-color: red green yellow pink;
            border-style: solid ;

        }
         body
         {
            margin: 0;
            background-color: black;
         }


img{
    border: solid 10px yellow;
    border-radius: 50%;


}

    </style>
</head>
<body>
    <div class="round-div">
        <img src="assets/images/workplace.jpg" alt="" height="200px"width="200px">
    </div>
    <div class="round-div1">
        <!-- <img src="assets/images/workplace.jpg" alt="" height="450px" style="border-radius: 50%; padding: 20px;"> -->
    </div>
    <div class="round-div2">

    </div>
    <div class="border">

    </div>
</body>
</html>